<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive SVG Dumppage :)</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <div class="sims-crystal-box">
        <?xml version="1.0" encoding="UTF-8"?><svg id="sims-crystal" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 343.8 712.29">
            <defs>
                <style>
                    .cls-1 {
                        fill: #c4feba;
                    }

                    .cls-2 {
                        fill: #73ce57;
                    }

                    .cls-3 {
                        fill: #36b82b;
                    }

                    .cls-4 {
                        fill: #f4f6f3;
                    }

                    .cls-5 {
                        fill: #5ee903;
                    }

                    .cls-6 {
                        fill: #479120;
                    }

                    .cls-7 {
                        fill: #76fe82;
                    }

                    .cls-8 {
                        fill: #144402;
                    }

                    .cls-9 {
                        fill: #c5febb;
                    }

                    .cls-10 {
                        fill: #76fe83;
                    }

                    .cls-11 {
                        fill: #1e6c02;
                    }

                    .cls-12 {
                        fill: #469220;
                    }

                    .cls-13 {
                        fill: #5ee805;
                    }

                    .cls-14 {
                        fill: #60e807;
                    }

                    .cls-15 {
                        fill: #5fe905;
                    }
                </style>
            </defs>
            <g id="crystal">
                <path class="cls-11"
                    d="M173.83,709.43c-.26,1.2-.3,2.76-1.85,2.86-1.34,.09-.93-1.3-1.08-2.13-.06-1.32,.08-2.69-.22-3.95-4.43-18.67-8.96-37.32-13.37-55.99-4.9-20.76-9.71-41.55-14.56-62.33-.78-3.54-1.51-7.09-2.35-10.62-7.54-31.76-15.07-63.52-22.71-95.26-.38-1.58-.66-2.85,.44-4.14,2.86-1.35,5.73-2.67,8.57-4.05,39.06-18.99,77.43-39.31,116.05-59.15-3.46,14.82-6.94,29.64-10.36,44.47-3.53,15.31-7,30.64-10.5,45.96-1.51,1.44-.92,3.46-1.33,5.19-12.83,53.91-25.63,107.83-38.3,161.78-2.92,12.43-6.45,24.72-8.44,37.36Z" />
                <path class="cls-12"
                    d="M118.13,477.88c-1.1,1.28-.82,2.55-.44,4.13,7.63,31.74,15.17,63.5,22.71,95.26,.84,3.53,1.57,7.08,2.35,10.62-1.74-.45-2.19,.95-3.03,1.97-5.79,7.04-10.22,15.13-16.61,21.71-8.07-16.39-16.21-32.75-24.19-49.19C66.53,495.66,34.2,428.93,1.86,362.19c-.84-1.74-2.36-3.32-1.7-5.54,29.14-.02,58.27-.03,87.41-.05,.18,.33,.36,.66,.54,.99,.62,2.74,1.23,5.48,1.87,8.22,8.33,35.29,16.64,70.58,25.08,105.84,.52,2.18-.13,5.24,3.07,6.23Z" />
                <path class="cls-9"
                    d="M170.99,2.17c.13-1.17-.31-3.38,1.89-1.33,.96,.89,1.23,2.32,1.07,3.71,.08,1.16,0,2.36,.25,3.47,6.42,27.24,12.89,54.46,19.31,81.7,5.9,24.98,11.7,49.99,17.65,74.96,3.18,13.36,6.6,26.66,9.91,39.99l-.29,1c-1.72-.02-2.55,1.37-3.69,2.3-6.77,5.59-13.47,11.28-20.36,16.73-22.46,17.74-46.57,33-71.67,46.66-6.19,3.37-11.95,7.88-19.14,9.25,.15-1.31,.15-2.66,.45-3.93,19.39-81.95,38.85-163.88,58.13-245.85,2.04-8.68,5.15-17.17,5.43-26.23l-.05,.1c1.49-.36,.74-1.69,1.1-2.54Z" />
                <path class="cls-6"
                    d="M277.93,220.24c3.48,5.09,5.64,10.86,8.31,16.36,18.61,38.45,37.17,76.93,55.72,115.42,.71,1.47,1.21,3.04,1.81,4.57-55.59,0-111.17-.02-166.76,0-2.11,0-4.35-.6-6.31,.78l-1.37,.06c.06-2.41,1.88-3.84,3.19-5.49,14.9-18.78,29.94-37.45,44.76-56.29,6.46-8.21,13.63-15.89,19.14-24.83,6.52-6.6,11.67-14.34,17.62-21.41,8.09-9.62,15.26-19.99,23.88-29.17Z" />
                <path class="cls-3"
                    d="M169.95,4.6c-.28,9.06-3.39,17.55-5.43,26.23-19.28,81.97-38.74,163.9-58.13,245.85-.3,1.28-.31,2.62-.45,3.93-.38,.62-.76,1.25-1.14,1.87-17.56,7.96-34.89,16.46-52.97,23.24-10.72,4.02-21.21,8.71-32.49,11.09,6.84-16.21,14.97-31.81,22.59-47.65C83.64,182.48,125.43,95.85,167.24,9.22c.77-1.59,1.11-3.5,2.71-4.62Z" />
                <path class="cls-13"
                    d="M173.83,709.43c1.99-12.64,5.52-24.93,8.44-37.36,12.67-53.95,25.47-107.87,38.3-161.78,.41-1.72-.17-3.74,1.33-5.19,.82-.56,1.71-1.03,2.45-1.68,24.04-20.93,48.03-41.93,72.14-62.78,3.68-3.18,6.74-7.25,11.53-9.05-.09,2.8-1.84,4.94-2.97,7.3-42.79,88.66-85.61,177.31-128.47,265.94-.77,1.59-1.08,3.53-2.75,4.6Z" />
                <path class="cls-1"
                    d="M308.02,431.59c-4.79,1.8-7.85,5.87-11.53,9.05-24.12,20.84-48.1,41.84-72.14,62.78-.74,.65-1.63,1.12-2.45,1.68,3.5-15.32,6.96-30.64,10.5-45.96,3.42-14.83,6.91-29.65,10.36-44.47,.16-.34,.33-.68,.49-1.02,24.64-11.55,49.24-23.2,73.96-34.57,6.9-3.18,13.52-7.04,20.82-9.34-.61,1.71-1.06,3.5-1.85,5.12-9.05,18.59-18.16,37.15-27.25,55.72-.68,.04-1.08,.33-.99,1.08l.09-.06Z" />
                <path class="cls-8"
                    d="M19.34,316.81c11.28-2.38,21.77-7.07,32.49-11.09,18.08-6.78,35.41-15.28,52.97-23.24-.1,.82-.12,1.65-.31,2.44-5.63,23.9-11.28,47.79-16.93,71.68-29.14,.01-58.27,.03-87.41,.05,5.82-13.55,12.21-26.83,19.18-39.84Z" />
                <path class="cls-10"
                    d="M221.08,204.67c-3.31-13.33-6.72-26.63-9.91-39.99-5.95-24.97-11.75-49.98-17.65-74.96-6.43-27.24-12.9-54.46-19.31-81.7-.26-1.12-.18-2.31-.25-3.47,4.7,7.47,7.99,15.66,11.81,23.57,23.05,47.81,46.05,95.64,69.07,143.46-1.22,1.11-2.55,2.12-3.65,3.34-9.46,10.51-19.39,20.53-30.11,29.76Z" />
                <path class="cls-15"
                    d="M221.08,204.67c10.72-9.23,20.66-19.25,30.11-29.76,1.1-1.22,2.43-2.23,3.65-3.34,7.8,16.17,16.11,32.1,23.09,48.66-8.62,9.18-15.79,19.55-23.89,29.17-5.95,7.07-11.1,14.81-17.62,21.41-5.21-21.71-10.42-43.43-15.63-65.14l.29-1Z" />
                <path class="cls-7"
                    d="M338.02,369.73c-7.3,2.3-13.91,6.17-20.82,9.34-24.72,11.38-49.32,23.03-73.96,34.57,.44-2.09,.85-4.19,1.33-6.28,3.82-16.59,7.66-33.17,11.49-49.76l87.74-.03c-1.15,4.42-3.34,8.34-5.78,12.14Z" />
                <path class="cls-14"
                    d="M123.11,611.56c6.39-6.58,10.81-14.67,16.61-21.71,.84-1.02,1.29-2.42,3.03-1.97,4.85,20.78,9.66,41.57,14.56,62.33,4.41,18.67,8.94,37.32,13.37,55.99,.3,1.26,.16,2.63,.22,3.95-6.98-14.13-14.02-28.23-20.94-42.39-8.25-16.87-16.42-33.79-24.59-50.7-.86-1.78-1.5-3.66-2.25-5.5Z" />
                <path class="cls-2"
                    d="M343.8,357.59c-29.25,0-58.49,.02-87.74,.03-3-.03-5.99-.07-8.98-.08-25.46-.06-50.92-.11-76.37-.16,1.96-1.38,4.2-.78,6.31-.78,55.59-.03,111.17-.01,166.76,0,.01,.33,.03,.67,.04,1Z" />
                <path class="cls-3" d="M170.99,2.17c-.36,.85,.39,2.18-1.1,2.54-.05-1.02,.23-1.91,1.1-2.54Z" />
                <path class="cls-13" d="M307.93,431.65c-.09-.75,.31-1.04,.99-1.08-.1,.57-.23,1.11-.99,1.08Z" />
                <path class="cls-5"
                    d="M170.7,357.37c25.46,.05,50.92,.11,76.37,.16,2.99,0,5.99,.05,8.98,.08-3.83,16.59-7.67,33.17-11.49,49.76-.48,2.08-.89,4.18-1.33,6.28-.16,.34-.32,.68-.49,1.02-38.62,19.84-77,40.17-116.05,59.16-2.84,1.38-5.71,2.7-8.57,4.05-3.2-.98-2.55-4.04-3.07-6.22-8.44-35.26-16.75-70.56-25.08-105.84-.65-2.73-1.25-5.48-1.87-8.22,27.07-.05,54.15-.1,81.22-.15l1.37-.06Z" />
                <path class="cls-4"
                    d="M169.33,357.43c-27.07,.05-54.15,.1-81.22,.15-.18-.33-.36-.66-.54-.99,5.65-23.89,11.29-47.78,16.92-71.68,.19-.79,.21-1.63,.31-2.44,.38-.62,.76-1.25,1.14-1.87,7.2-1.37,12.95-5.88,19.14-9.25,25.1-13.66,49.21-28.91,71.67-46.66,6.89-5.44,13.58-11.13,20.36-16.73,1.13-.94,1.96-2.33,3.69-2.3,5.21,21.71,10.42,43.43,15.63,65.14-5.51,8.95-12.68,16.62-19.14,24.84-14.82,18.85-29.86,37.51-44.76,56.29-1.31,1.65-3.13,3.08-3.19,5.49Z" />
            </g>
        </svg>

    </div>


</body>

</html>